packages/ChangesReloaded-Core.package/CRChangeRecordDescriber.class/methodProperties.json (before)
{
	"class" : {
		"categoryCreatedDescriptionOf:" : "abd 6/7/2021 17:39",
		"categoryCreatedRegex" : "abd 6/8/2021 19:51",
		"categoryRemovedDescriptionOf:" : "FK 6/10/2021 20:42",
		"categoryRemovedRegex" : "abd 6/8/2021 19:50",
		"categoryRenamedDescriptionOf:" : "abd 6/7/2021 17:39",
		"categoryRenamedRegex" : "abd 6/8/2021 19:51",
		"changeString" : "abd 6/8/2021 20:02",
		"changeString:" : "abd 6/8/2021 19:58",
		"classCommentDescriptionFor:" : "abd 6/2/2021 08:23",
		"classCreatedDescriptionOf:" : "abd 6/7/2021 17:39",
		"classCreatedRegex" : "FK 6/10/2021 20:41",
		"classRemovedDescriptionOf:" : "abd 6/7/2021 17:38",
		"classRemovedRegex" : "anonym-HPI 6/5/2021 15:29",
		"classRenamedDescriptionOf:" : "abd 6/7/2021 17:38",
		"classRenamedRegex" : "anonym-HPI 6/5/2021 15:29",
		"descriptionFor:" : "abd 6/7/2021 17:18",
		"doItDescriptionFor:" : "abd 6/8/2021 20:07",
		"if:matchesChangeString:" : "abd 6/8/2021 20:08",
		"methodDescriptionFor:" : "abd 6/2/2021 08:23",
		"methodRecategorizedDescriptionOf:" : "abd 6/7/2021 17:40",
		"methodRecategorizedRegex" : "abd 6/8/2021 19:51",
		"methodRemovedDescriptionOf:" : "abd 6/7/2021 17:40",
		"methodRemovedRegex" : "anonym-HPI 6/5/2021 16:13",
		"packageCreatedDescriptionOf:" : "abd 6/7/2021 17:37",
		"packageCreatedRegex" : "abd 6/8/2021 19:51",
		"packageRemovedDescriptionOf:" : "abd 6/7/2021 17:37",
		"packageRemovedRegex" : "abd 6/8/2021 19:54",
		"packageRenamedDescriptionOf:" : "abd 6/7/2021 17:37",
		"packageRenamedRegex" : "abd 6/8/2021 19:52" },
	"instance" : {
		 } }

packages/ChangesReloaded-Core.package/CRChangeRecordDescriber.class/methodProperties.json (after)
{
	"class" : {
		"categoryCreatedDescriptionOf:" : "abd 6/7/2021 17:39",
		"categoryCreatedRegex" : "abd 6/8/2021 19:51",
		"categoryRemovedDescriptionOf:" : "FK 6/10/2021 20:42",
		"categoryRemovedRegex" : "abd 6/8/2021 19:50",
		"categoryRenamedDescriptionOf:" : "abd 6/7/2021 17:39",
		"categoryRenamedRegex" : "abd 6/8/2021 19:51",
		"changeString" : "abd 6/8/2021 20:02",
		"changeString:" : "abd 6/8/2021 19:58",
		"classCommentDescriptionFor:" : "abd 6/2/2021 08:23",
		"classCreatedOrChangedDescriptionOf:" : "anonym-HPI 6/14/2021 15:32",
		"classCreatedOrChangedRegex" : "anonym-HPI 6/14/2021 15:33",
		"classRemovedDescriptionOf:" : "abd 6/7/2021 17:38",
		"classRemovedRegex" : "anonym-HPI 6/5/2021 15:29",
		"classRenamedDescriptionOf:" : "abd 6/7/2021 17:38",
		"classRenamedRegex" : "anonym-HPI 6/5/2021 15:29",
		"descriptionFor:" : "abd 6/7/2021 17:18",
		"doItDescriptionFor:" : "anonym-HPI 6/14/2021 15:33",
		"if:matchesChangeString:" : "abd 6/8/2021 20:08",
		"methodDescriptionFor:" : "abd 6/2/2021 08:23",
		"methodRecategorizedDescriptionOf:" : "abd 6/7/2021 17:40",
		"methodRecategorizedRegex" : "abd 6/8/2021 19:51",
		"methodRemovedDescriptionOf:" : "abd 6/7/2021 17:40",
		"methodRemovedRegex" : "anonym-HPI 6/5/2021 16:13",
		"packageCreatedDescriptionOf:" : "abd 6/7/2021 17:37",
		"packageCreatedRegex" : "abd 6/8/2021 19:51",
		"packageRemovedDescriptionOf:" : "abd 6/7/2021 17:37",
		"packageRemovedRegex" : "abd 6/8/2021 19:54",
		"packageRenamedDescriptionOf:" : "abd 6/7/2021 17:37",
		"packageRenamedRegex" : "abd 6/8/2021 19:52" },
	"instance" : {
		 } }

packages/ChangesReloaded-Core.package/CRChangeRecordDescriber.class/methodProperties.json (diff)
@@ -9,14 +9,14 @@
 		"changeString" : "abd 6/8/2021 20:02",
 		"changeString:" : "abd 6/8/2021 19:58",
 		"classCommentDescriptionFor:" : "abd 6/2/2021 08:23",
-		"classCreatedDescriptionOf:" : "abd 6/7/2021 17:39",
-		"classCreatedRegex" : "FK 6/10/2021 20:41",
+		"classCreatedOrChangedDescriptionOf:" : "anonym-HPI 6/14/2021 15:32",
+		"classCreatedOrChangedRegex" : "anonym-HPI 6/14/2021 15:33",
 		"classRemovedDescriptionOf:" : "abd 6/7/2021 17:38",
 		"classRemovedRegex" : "anonym-HPI 6/5/2021 15:29",
 		"classRenamedDescriptionOf:" : "abd 6/7/2021 17:38",
 		"classRenamedRegex" : "anonym-HPI 6/5/2021 15:29",
 		"descriptionFor:" : "abd 6/7/2021 17:18",
-		"doItDescriptionFor:" : "abd 6/8/2021 20:07",
+		"doItDescriptionFor:" : "anonym-HPI 6/14/2021 15:33",
 		"if:matchesChangeString:" : "abd 6/8/2021 20:08",
 		"methodDescriptionFor:" : "abd 6/2/2021 08:23",
 		"methodRecategorizedDescriptionOf:" : "abd 6/7/2021 17:40",
