packages/Changes-Core.package/VersionsBrowser.class/methodProperties.json (before)
{
	"class" : {
		"browseVersionsForClass:selector:" : "PG 5/26/2016 14:14",
		"browseVersionsOf:class:meta:category:selector:" : "di 1/11/2000 12:45",
		"browseVersionsOf:class:meta:category:selector:lostMethodPointer:" : "PG 5/26/2016 13:09",
		"timeStampFor:class:reverseOrdinal:" : "sw 10/21/1999 17:21",
		"versionCountForSelector:class:" : "sw 10/19/1999 15:01",
		"versionsForSelector:class:" : "PG 5/26/2016 14:13",
		"windowColorSpecification" : "sw 2/26/2002 14:48" },
	"instance" : {
		"aboutToStyle:" : "ul 1/9/2016 22:03",
		"addPriorVersionsCountForSelector:ofClass:to:" : "ul 11/15/2010 12:10",
		"addedChangeRecord" : "nk 1/7/2004 10:10",
		"addedChangeRecord:" : "nk 1/7/2004 10:23",
		"changeListButtonSpecs" : "sw 5/6/2000 01:16",
		"changeListKey:from:" : "sw 2/27/2001 08:46",
		"classCommentIndicated" : "sw 8/17/2002 21:57",
		"compareToOtherVersion" : "ar 8/6/2009 19:23",
		"fileInSelections" : "sw 10/12/1999 17:51",
		"fileOutSelection" : "eem 7/14/2014 14:45",
		"findOriginalChangeSet" : "dew 9/7/2001 00:29",
		"initialExtent" : "rkrk 8/24/2009 07:17",
		"listSelectionVersionsMenu:" : "topa 3/18/2015 15:35",
		"mainVersionsMenu:" : "cmm 10/16/2015 14:29",
		"offerVersionsHelp" : "sw 10/12/1999 22:49",
		"optionalButtonPairs" : "rkrk 8/24/2009 07:08",
		"reformulateList" : "sw 11/28/1999 22:50",
		"removeMethodFromChanges" : "sd 5/23/2003 14:50",
		"scanVersionsOf:class:meta:category:selector:" : "bf 10/11/2011 16:07",
		"selectedClass" : "sw 1/25/2001 07:03",
		"selectedClassOrMetaClass" : "sw 1/25/2001 06:26",
		"selectedMessageName" : "sw 1/25/2001 06:10",
		"showsVersions" : "sw 10/19/1999 15:04",
		"titleVersionsMenu:" : "topa 3/18/2015 15:40",
		"updateListsAndCodeIn:" : "di 11/28/2000 01:25",
		"versionFrom:" : "nice 12/27/2009 03:10",
		"versionsHelpString" : "nk 11/25/2003 10:19",
		"versionsMenu:" : "topa 3/16/2015 11:30" } }

packages/Changes-Core.package/VersionsBrowser.class/methodProperties.json (after)
{
	"class" : {
		"browseVersionsForClass:selector:" : "PG 5/28/2016 13:19",
		"browseVersionsOf:class:meta:category:selector:" : "di 1/11/2000 12:45",
		"browseVersionsOf:class:meta:category:selector:lostMethodPointer:" : "PG 5/28/2016 13:21",
		"browseVersionsWithoutBrowserForClass:selector:" : "PG 5/28/2016 13:25",
		"browseVersionsWithoutBrowserOf:class:meta:category:selector:" : "PG 5/28/2016 13:25",
		"browseVersionsWithoutBrowserOf:class:meta:category:selector:lostMethodPointer:" : "PG 5/28/2016 13:25",
		"timeStampFor:class:reverseOrdinal:" : "sw 10/21/1999 17:21",
		"versionCountForSelector:class:" : "sw 10/19/1999 15:01",
		"versionsForSelector:class:" : "PG 5/28/2016 13:24",
		"windowColorSpecification" : "sw 2/26/2002 14:48" },
	"instance" : {
		"aboutToStyle:" : "ul 1/9/2016 22:03",
		"addPriorVersionsCountForSelector:ofClass:to:" : "ul 11/15/2010 12:10",
		"addedChangeRecord" : "nk 1/7/2004 10:10",
		"addedChangeRecord:" : "nk 1/7/2004 10:23",
		"changeListButtonSpecs" : "sw 5/6/2000 01:16",
		"changeListKey:from:" : "sw 2/27/2001 08:46",
		"classCommentIndicated" : "sw 8/17/2002 21:57",
		"compareToOtherVersion" : "ar 8/6/2009 19:23",
		"fileInSelections" : "sw 10/12/1999 17:51",
		"fileOutSelection" : "eem 7/14/2014 14:45",
		"findOriginalChangeSet" : "dew 9/7/2001 00:29",
		"initialExtent" : "rkrk 8/24/2009 07:17",
		"listSelectionVersionsMenu:" : "topa 3/18/2015 15:35",
		"mainVersionsMenu:" : "cmm 10/16/2015 14:29",
		"offerVersionsHelp" : "sw 10/12/1999 22:49",
		"optionalButtonPairs" : "rkrk 8/24/2009 07:08",
		"reformulateList" : "sw 11/28/1999 22:50",
		"removeMethodFromChanges" : "sd 5/23/2003 14:50",
		"scanVersionsOf:class:meta:category:selector:" : "bf 10/11/2011 16:07",
		"selectedClass" : "sw 1/25/2001 07:03",
		"selectedClassOrMetaClass" : "sw 1/25/2001 06:26",
		"selectedMessageName" : "sw 1/25/2001 06:10",
		"showsVersions" : "sw 10/19/1999 15:04",
		"titleVersionsMenu:" : "topa 3/18/2015 15:40",
		"updateListsAndCodeIn:" : "di 11/28/2000 01:25",
		"versionFrom:" : "nice 12/27/2009 03:10",
		"versionsHelpString" : "nk 11/25/2003 10:19",
		"versionsMenu:" : "topa 3/16/2015 11:30" } }

packages/Changes-Core.package/VersionsBrowser.class/methodProperties.json (diff)
@@ -1,11 +1,14 @@
 {
 	"class" : {
-		"browseVersionsForClass:selector:" : "PG 5/26/2016 14:14",
+		"browseVersionsForClass:selector:" : "PG 5/28/2016 13:19",
 		"browseVersionsOf:class:meta:category:selector:" : "di 1/11/2000 12:45",
-		"browseVersionsOf:class:meta:category:selector:lostMethodPointer:" : "PG 5/26/2016 13:09",
+		"browseVersionsOf:class:meta:category:selector:lostMethodPointer:" : "PG 5/28/2016 13:21",
+		"browseVersionsWithoutBrowserForClass:selector:" : "PG 5/28/2016 13:25",
+		"browseVersionsWithoutBrowserOf:class:meta:category:selector:" : "PG 5/28/2016 13:25",
+		"browseVersionsWithoutBrowserOf:class:meta:category:selector:lostMethodPointer:" : "PG 5/28/2016 13:25",
 		"timeStampFor:class:reverseOrdinal:" : "sw 10/21/1999 17:21",
 		"versionCountForSelector:class:" : "sw 10/19/1999 15:01",
-		"versionsForSelector:class:" : "PG 5/26/2016 14:13",
+		"versionsForSelector:class:" : "PG 5/28/2016 13:24",
 		"windowColorSpecification" : "sw 2/26/2002 14:48" },
 	"instance" : {
 		"aboutToStyle:" : "ul 1/9/2016 22:03",
