packages/Changes-Core.package/ChangeList.class/methodProperties.json (before)
{
	"class" : {
		"browseChangesFile:" : "md 10/22/2003 16:13",
		"browseCompressedChangesFile:" : "nice 12/27/2009 03:11",
		"browseFile:" : "pf 6/9/2016 10:04",
		"browseRecent:" : "HK 4/18/2002 15:02",
		"browseRecent:on:" : "pf 6/7/2016 16:40",
		"browseRecentLog" : "FS 5/6/2016 12:21",
		"browseRecentLogOn:" : "nk 7/8/2003 13:56",
		"browseRecentLogOn:startingFrom:" : "FS 5/7/2016 17:31",
		"browseRecentLogOnPath:" : "nb 6/17/2003 12:25",
		"browseStream:" : "nice 1/19/2010 01:52",
		"fileReaderServicesForFile:suffix:" : "nk 7/16/2003 15:48",
		"getRecentLocatorWithPrompt:" : "fbs 7/25/2013 07:07",
		"initialize" : "hg 8/3/2000 18:14",
		"open:name:multiSelect:" : "ar 8/7/2009 22:17",
		"serviceBrowseChangeFile" : "nk 4/29/2004 10:35",
		"serviceBrowseCompressedChangeFile" : "nk 12/13/2002 12:03",
		"serviceBrowseDotChangesFile" : "sw 7/4/2002 18:37",
		"services" : "nk 12/13/2002 12:04",
		"unload" : "SD 11/15/2001 22:21",
		"windowColorSpecification" : "sw 2/26/2002 14:07" },
	"instance" : {
		"acceptFrom:" : "jm 5/3/1998 19:15",
		"addItem:text:" : "PG 5/14/2016 16:57",
		"annotation" : "sw 6/18/2001 10:44",
		"browseAllVersionsOfSelections" : "PG 5/14/2016 17:07",
		"browseCurrentVersionsOfSelections" : "PG 5/14/2016 17:07",
		"browseVersions" : "PG 5/14/2016 17:07",
		"buildChangeListWith:multiSelect:" : "ar 8/8/2009 11:03",
		"buildMorphicCodePaneWith:" : "nk 6/2/2006 08:03",
		"buildWith:" : "rkrk 8/24/2009 07:02",
		"buildWith:multiSelect:" : "ar 8/8/2009 17:06",
		"changeList" : "",
		"changeList:" : "PG 5/17/2016 00:43",
		"changeListButtonSpecs" : "sw 1/7/2000 12:42",
		"changeListKey:from:" : "sw 1/25/2001 07:22",
		"changeListMenu:" : "topa 3/16/2015 11:24",
		"changes:file:" : "PG 5/17/2016 00:47",
		"compareToCurrentVersion" : "PG 5/14/2016 17:07",
		"contents" : "sw 9/5/2001 13:52",
		"contents:" : "PG 5/14/2016 17:02",
		"contentsDiffedFromCurrent" : "PG 5/14/2016 17:03",
		"contentsSymbolQuints" : "sw 11/13/2001 09:12",
		"currentChange" : "PG 5/14/2016 16:49",
		"deselectAll" : "PG 5/14/2016 17:08",
		"destroyCurrentCodeOfSelections" : "PG 5/14/2016 17:08",
		"diffedVersionContents" : "PG 5/14/2016 17:03",
		"file" : "PG 5/14/2016 16:51",
		"file:" : "PG 5/14/2016 16:54",
		"fileInSelections" : "PG 5/14/2016 17:08",
		"fileOutSelections" : "PG 5/14/2016 16:47",
		"initialize" : "PG 5/17/2016 00:47",
		"invertSelections" : "PG 5/14/2016 17:09",
		"list" : "PG 5/14/2016 16:52",
		"list:" : "PG 5/14/2016 16:52",
		"listHasSingleEntry" : "PG 5/14/2016 16:49",
		"listIndex" : "PG 5/14/2016 16:46",
		"listIndex:" : "PG 5/14/2016 16:46",
		"listSelectionAt:" : "PG 5/14/2016 17:03",
		"listSelectionAt:put:" : "PG 5/14/2016 17:03",
		"listSelections" : "PG 5/14/2016 16:50",
		"listSelections:" : "PG 5/14/2016 16:50",
		"mainChangeListMenu:" : "topa 3/16/2015 11:23",
		"methodDiffFor:class:selector:prettyDiffs:" : "md 11/14/2003 18:02",
		"optionalButtonHeight" : "sbw 12/30/1999 11:02",
		"perform:orSendTo:" : "sw 10/11/1999 17:18",
		"removeDoIts" : "PG 5/17/2016 00:46",
		"removeExistingMethodVersions" : "PG 5/17/2016 00:46",
		"removeNonSelections" : "PG 5/17/2016 00:46",
		"removeOlderMethodVersions" : "PG 5/17/2016 00:46",
		"removeSelections" : "PG 5/17/2016 00:46",
		"restoreDeletedMethod" : "PG 5/14/2016 17:04",
		"scanCategory" : "PG 5/14/2016 16:58",
		"scanCategory:class:meta:stamp:" : "PG 5/14/2016 16:59",
		"scanFile:from:to:" : "PG 5/17/2016 00:46",
		"selectAll" : "PG 5/14/2016 17:14",
		"selectAllConflicts" : "PG 5/14/2016 17:14",
		"selectConflicts" : "PG 5/14/2016 17:14",
		"selectConflicts:" : "PG 5/14/2016 17:15",
		"selectConflictsWith" : "pk 10/17/2006 09:34",
		"selectContentsMatching" : "ul 8/14/2015 18:00",
		"selectMethodsForExtantClasses" : "eem 8/18/2009 13:41",
		"selectMethodsForThisClass" : "PG 5/14/2016 17:15",
		"selectNewMethods" : "PG 5/14/2016 17:15",
		"selectSuchThat" : "rbb 3/1/2005 10:27",
		"selectSuchThat:" : "PG 5/14/2016 17:16",
		"selectUnchangedDefinitions" : "PG 5/14/2016 17:16",
		"selectUnchangedMethods" : "PG 5/14/2016 17:17",
		"selectedClass" : "nk 2/26/2004 13:50",
		"selectedClassOrMetaClass" : "sma 2/5/2000 19:09",
		"selectedMessageName" : "sma 2/5/2000 19:10",
		"setLostMethodPointer:" : "PG 5/14/2016 16:50",
		"showsVersions" : "PG 5/14/2016 16:50",
		"toggleListIndex:" : "PG 5/14/2016 17:05",
		"undiffedContents" : "PG 5/14/2016 17:05",
		"wantsPrettyDiffOption" : "sw 8/15/2002 22:34" } }

packages/Changes-Core.package/ChangeList.class/methodProperties.json (after)
{
	"class" : {
		"browseChangesFile:" : "md 10/22/2003 16:13",
		"browseCompressedChangesFile:" : "nice 12/27/2009 03:11",
		"browseFile:" : "pf 6/9/2016 10:04",
		"browseRecent:" : "HK 4/18/2002 15:02",
		"browseRecent:on:" : "pf 6/15/2016 13:00",
		"browseRecentLog" : "FS 5/6/2016 12:21",
		"browseRecentLogOn:" : "nk 7/8/2003 13:56",
		"browseRecentLogOn:startingFrom:" : "pf 6/15/2016 13:00",
		"browseRecentLogOnPath:" : "nb 6/17/2003 12:25",
		"browseStream:" : "nice 1/19/2010 01:52",
		"fileReaderServicesForFile:suffix:" : "nk 7/16/2003 15:48",
		"getRecentLocatorWithPrompt:" : "fbs 7/25/2013 07:07",
		"initialize" : "hg 8/3/2000 18:14",
		"open:name:multiSelect:" : "ar 8/7/2009 22:17",
		"serviceBrowseChangeFile" : "nk 4/29/2004 10:35",
		"serviceBrowseCompressedChangeFile" : "nk 12/13/2002 12:03",
		"serviceBrowseDotChangesFile" : "sw 7/4/2002 18:37",
		"services" : "nk 12/13/2002 12:04",
		"unload" : "SD 11/15/2001 22:21",
		"windowColorSpecification" : "sw 2/26/2002 14:07" },
	"instance" : {
		"acceptFrom:" : "jm 5/3/1998 19:15",
		"addItem:text:" : "PG 5/14/2016 16:57",
		"annotation" : "sw 6/18/2001 10:44",
		"browseAllVersionsOfSelections" : "PG 5/14/2016 17:07",
		"browseCurrentVersionsOfSelections" : "PG 5/14/2016 17:07",
		"browseVersions" : "PG 5/14/2016 17:07",
		"buildChangeListWith:multiSelect:" : "ar 8/8/2009 11:03",
		"buildMorphicCodePaneWith:" : "nk 6/2/2006 08:03",
		"buildWith:" : "rkrk 8/24/2009 07:02",
		"buildWith:multiSelect:" : "ar 8/8/2009 17:06",
		"changeList" : "",
		"changeList:" : "PG 5/17/2016 00:43",
		"changeListButtonSpecs" : "sw 1/7/2000 12:42",
		"changeListKey:from:" : "sw 1/25/2001 07:22",
		"changeListMenu:" : "topa 3/16/2015 11:24",
		"changes:file:" : "PG 5/17/2016 00:47",
		"compareToCurrentVersion" : "PG 5/14/2016 17:07",
		"contents" : "sw 9/5/2001 13:52",
		"contents:" : "PG 5/14/2016 17:02",
		"contentsDiffedFromCurrent" : "PG 5/14/2016 17:03",
		"contentsSymbolQuints" : "sw 11/13/2001 09:12",
		"currentChange" : "PG 5/14/2016 16:49",
		"deselectAll" : "PG 5/14/2016 17:08",
		"destroyCurrentCodeOfSelections" : "PG 5/14/2016 17:08",
		"diffedVersionContents" : "PG 5/14/2016 17:03",
		"file" : "PG 5/14/2016 16:51",
		"file:" : "PG 5/14/2016 16:54",
		"fileInSelections" : "PG 5/14/2016 17:08",
		"fileOutSelections" : "PG 5/14/2016 16:47",
		"initialize" : "PG 5/17/2016 00:47",
		"invertSelections" : "PG 5/14/2016 17:09",
		"list" : "PG 5/14/2016 16:52",
		"list:" : "PG 5/14/2016 16:52",
		"listHasSingleEntry" : "PG 5/14/2016 16:49",
		"listIndex" : "PG 5/14/2016 16:46",
		"listIndex:" : "PG 5/14/2016 16:46",
		"listSelectionAt:" : "PG 5/14/2016 17:03",
		"listSelectionAt:put:" : "PG 5/14/2016 17:03",
		"listSelections" : "PG 5/14/2016 16:50",
		"listSelections:" : "PG 5/14/2016 16:50",
		"mainChangeListMenu:" : "topa 3/16/2015 11:23",
		"methodDiffFor:class:selector:prettyDiffs:" : "md 11/14/2003 18:02",
		"optionalButtonHeight" : "sbw 12/30/1999 11:02",
		"perform:orSendTo:" : "sw 10/11/1999 17:18",
		"removeDoIts" : "PG 5/17/2016 00:46",
		"removeExistingMethodVersions" : "PG 5/17/2016 00:46",
		"removeNonSelections" : "PG 5/17/2016 00:46",
		"removeOlderMethodVersions" : "PG 5/17/2016 00:46",
		"removeSelections" : "PG 5/17/2016 00:46",
		"restoreDeletedMethod" : "PG 5/14/2016 17:04",
		"scanCategory" : "PG 5/14/2016 16:58",
		"scanCategory:class:meta:stamp:" : "PG 5/14/2016 16:59",
		"scanFile:from:to:" : "PG 5/17/2016 00:46",
		"selectAll" : "PG 5/14/2016 17:14",
		"selectAllConflicts" : "PG 5/14/2016 17:14",
		"selectConflicts" : "PG 5/14/2016 17:14",
		"selectConflicts:" : "PG 5/14/2016 17:15",
		"selectConflictsWith" : "pk 10/17/2006 09:34",
		"selectContentsMatching" : "ul 8/14/2015 18:00",
		"selectMethodsForExtantClasses" : "eem 8/18/2009 13:41",
		"selectMethodsForThisClass" : "PG 5/14/2016 17:15",
		"selectNewMethods" : "PG 5/14/2016 17:15",
		"selectSuchThat" : "rbb 3/1/2005 10:27",
		"selectSuchThat:" : "PG 5/14/2016 17:16",
		"selectUnchangedDefinitions" : "PG 5/14/2016 17:16",
		"selectUnchangedMethods" : "PG 5/14/2016 17:17",
		"selectedClass" : "nk 2/26/2004 13:50",
		"selectedClassOrMetaClass" : "sma 2/5/2000 19:09",
		"selectedMessageName" : "sma 2/5/2000 19:10",
		"setLostMethodPointer:" : "PG 5/14/2016 16:50",
		"showsVersions" : "PG 5/14/2016 16:50",
		"toggleListIndex:" : "PG 5/14/2016 17:05",
		"undiffedContents" : "PG 5/14/2016 17:05",
		"wantsPrettyDiffOption" : "sw 8/15/2002 22:34" } }

packages/Changes-Core.package/ChangeList.class/methodProperties.json (diff)
@@ -4,10 +4,10 @@
 		"browseCompressedChangesFile:" : "nice 12/27/2009 03:11",
 		"browseFile:" : "pf 6/9/2016 10:04",
 		"browseRecent:" : "HK 4/18/2002 15:02",
-		"browseRecent:on:" : "pf 6/7/2016 16:40",
+		"browseRecent:on:" : "pf 6/15/2016 13:00",
 		"browseRecentLog" : "FS 5/6/2016 12:21",
 		"browseRecentLogOn:" : "nk 7/8/2003 13:56",
-		"browseRecentLogOn:startingFrom:" : "FS 5/7/2016 17:31",
+		"browseRecentLogOn:startingFrom:" : "pf 6/15/2016 13:00",
 		"browseRecentLogOnPath:" : "nb 6/17/2003 12:25",
 		"browseStream:" : "nice 1/19/2010 01:52",
 		"fileReaderServicesForFile:suffix:" : "nk 7/16/2003 15:48",
