packages/Changes-Core.package/ChangesBrowser.class/methodProperties.json (before)
{
	"class" : {
		"ClassClassificationBeginFor:" : "PG 6/29/2016 15:02",
		"ClassDefinitionIdentifierFor:" : "PG 6/29/2016 15:06",
		"deletedClassIdentifier" : "PG 6/29/2016 15:34",
		"deletedClassIdentifierFor:" : "PG 7/1/2016 21:57",
		"extractCeiledTimeStamp:" : "PG 6/29/2016 21:28",
		"extractCeiledTimeStampFrom:" : "PG 6/29/2016 21:24",
		"extractFlooredTimeStamp:" : "PG 6/29/2016 22:15",
		"extractFlooredTimeStampFrom:" : "PG 6/29/2016 22:15",
		"extractTimeStamp:" : "PG 6/29/2016 21:15",
		"extractTimeStampFrom:" : "FS 6/22/2016 11:54",
		"newClassesRegex" : "PG 6/19/2016 14:21",
		"open" : "FS 6/7/2016 18:58",
		"removeSelectorRegex" : "PG 6/19/2016 14:36" },
	"instance" : {
		"alwaysEnabled" : "pf 6/15/2016 15:11",
		"browseCurrentlySelectedChangeFile" : "PG 5/28/2016 15:13",
		"browseVersionsOf:" : "PG 5/28/2016 15:13",
		"browseVersionsOfSelectedMethod" : "PG 5/26/2016 14:18",
		"browseVersionsSelector:class:" : "PG 5/28/2016 15:00",
		"buildButtonsWith:" : "FS 6/7/2016 11:46",
		"buildChangeListWith:" : "FS 6/7/2016 13:20",
		"buildVersionListWith:" : "FS 6/7/2016 13:04",
		"buildWith:" : "FS 6/7/2016 19:00",
		"buttonHeight" : "FS 6/7/2016 11:45",
		"buttons" : "PG 6/29/2016 15:55",
		"buttonsFrame" : "FS 6/7/2016 18:59",
		"changeList" : "PG 5/14/2016 16:44",
		"changeList:" : "PG 5/17/2016 00:42",
		"changeListFrame" : "PG 6/29/2016 13:58",
		"changeListList" : "FS 6/7/2016 13:21",
		"changeListListIndex" : "FS 6/7/2016 13:22",
		"changeListListIndex:" : "PG 6/29/2016 13:59",
		"changeListListMenu:" : "FS 6/7/2016 13:23",
		"changeListListSelectionAt:" : "FS 6/7/2016 13:22",
		"changeListListSelectionAt:put:" : "FS 6/7/2016 13:23",
		"changeListView" : "FS 6/7/2016 13:08",
		"changeListView:" : "FS 6/7/2016 13:08",
		"changeSelected" : "FS 6/9/2016 10:29",
		"changeSelected:" : "FS 6/9/2016 10:29",
		"changesFile" : "FS 6/17/2016 15:30",
		"changesFile:" : "FS 6/17/2016 15:30",
		"extent" : "FS 6/7/2016 19:00",
		"getLastVersionOf:class:before:notIn:" : "PG 6/29/2016 14:31",
		"initialize" : "FS 6/21/2016 16:01",
		"initializeVersionList" : "pf 6/15/2016 12:51",
		"methodWindowFrame" : "FS 6/7/2016 19:06",
		"methodWindowHeight" : "FS 6/7/2016 19:02",
		"openResetToTimeWindow" : "pf 6/17/2016 12:55",
		"postAcceptBrowseFor:" : "FS 6/7/2016 11:53",
		"refresh" : "PG 6/29/2016 22:03",
		"resetClassesFrom:" : "PG 6/29/2016 15:34",
		"resetDeletedClasses:" : "PG 7/1/2016 21:40",
		"resetExistingMethods:" : "PG 6/29/2016 14:31",
		"resetMethod:ofClass:toTime:with:" : "PG 6/29/2016 14:32",
		"resetMethodsFrom:toTime:" : "PG 6/13/2016 15:32",
		"resetNotExistingMethods:toTime:" : "PG 6/19/2016 14:38",
		"resetSelectedMethods" : "PG 6/29/2016 14:09",
		"resetToLastVersion" : "PG 6/29/2016 21:09",
		"resetToSelectedVersion" : "PG 6/29/2016 21:30",
		"resetToTime:" : "PG 6/29/2016 22:33",
		"resetToTime:with:" : "PG 6/12/2016 11:44",
		"saveSnapshot" : "PG 6/29/2016 21:54",
		"testMode" : "FS 6/21/2016 16:01",
		"testMode:" : "PG 6/29/2016 14:12",
		"true" : "FS 6/9/2016 10:29",
		"update:" : "FS 6/7/2016 18:55",
		"updateChangeListViewWith:" : "FS 6/7/2016 16:22",
		"updateCurrentlyShownChangeFile" : "pf 6/10/2016 13:37",
		"versionListFrame" : "PG 6/29/2016 14:12",
		"versionListModel" : "PG 5/14/2016 16:44",
		"versionListModel:" : "PG 5/14/2016 16:44",
		"versionSelected" : "pf 6/9/2016 14:53",
		"versionSelected:" : "pf 6/17/2016 13:13",
		"wantsOptionalButtons" : "FS 6/7/2016 16:45" } }

packages/Changes-Core.package/ChangesBrowser.class/methodProperties.json (after)
{
	"class" : {
		"ClassClassificationBeginFor:" : "PG 6/29/2016 15:02",
		"ClassDefinitionIdentifierFor:" : "PG 6/29/2016 15:06",
		"deletedClassIdentifier" : "PG 6/29/2016 15:34",
		"deletedClassIdentifierFor:" : "PG 7/1/2016 21:57",
		"extractCeiledTimeStamp:" : "PG 6/29/2016 21:28",
		"extractCeiledTimeStampFrom:" : "PG 6/29/2016 21:24",
		"extractFlooredTimeStamp:" : "PG 6/29/2016 22:15",
		"extractFlooredTimeStampFrom:" : "PG 6/29/2016 22:15",
		"extractTimeStamp:" : "PG 6/29/2016 21:15",
		"extractTimeStampFrom:" : "FS 6/22/2016 11:54",
		"newClassesRegex" : "PG 6/19/2016 14:21",
		"open" : "FS 6/7/2016 18:58",
		"removeSelectorRegex" : "PG 6/19/2016 14:36" },
	"instance" : {
		"alwaysEnabled" : "pf 6/15/2016 15:11",
		"browseCurrentlySelectedChangeFile" : "PG 5/28/2016 15:13",
		"browseVersionsOf:" : "PG 5/28/2016 15:13",
		"browseVersionsOfSelectedMethod" : "PG 5/26/2016 14:18",
		"browseVersionsSelector:class:" : "PG 5/28/2016 15:00",
		"buildButtonsWith:" : "FS 6/7/2016 11:46",
		"buildChangeListWith:" : "FS 6/7/2016 13:20",
		"buildVersionListWith:" : "FS 6/7/2016 13:04",
		"buildWith:" : "pf 7/2/2016 12:39",
		"buttonHeight" : "FS 6/7/2016 11:45",
		"buttons" : "pf 7/2/2016 12:41",
		"buttonsFrame" : "FS 6/7/2016 18:59",
		"changeList" : "PG 5/14/2016 16:44",
		"changeList:" : "PG 5/17/2016 00:42",
		"changeListFrame" : "PG 6/29/2016 13:58",
		"changeListList" : "FS 6/7/2016 13:21",
		"changeListListIndex" : "FS 6/7/2016 13:22",
		"changeListListIndex:" : "PG 6/29/2016 13:59",
		"changeListListMenu:" : "FS 6/7/2016 13:23",
		"changeListListSelectionAt:" : "FS 6/7/2016 13:22",
		"changeListListSelectionAt:put:" : "FS 6/7/2016 13:23",
		"changeListView" : "FS 6/7/2016 13:08",
		"changeListView:" : "FS 6/7/2016 13:08",
		"changeSelected" : "FS 6/9/2016 10:29",
		"changeSelected:" : "FS 6/9/2016 10:29",
		"changesFile" : "FS 6/17/2016 15:30",
		"changesFile:" : "FS 6/17/2016 15:30",
		"close" : "pf 7/2/2016 12:37",
		"extent" : "FS 6/7/2016 19:00",
		"getLastVersionOf:class:before:notIn:" : "PG 6/29/2016 14:31",
		"initialize" : "pf 7/2/2016 12:22",
		"initializeVersionList" : "pf 6/15/2016 12:51",
		"methodWindowFrame" : "FS 6/7/2016 19:06",
		"methodWindowHeight" : "FS 6/7/2016 19:02",
		"openResetToTimeWindow" : "pf 6/17/2016 12:55",
		"postAcceptBrowseFor:" : "FS 6/7/2016 11:53",
		"refresh" : "PG 6/29/2016 22:03",
		"registerForSystemChangeNotifications" : "pf 7/2/2016 12:24",
		"resetClassesFrom:" : "PG 6/29/2016 15:34",
		"resetDeletedClasses:" : "PG 7/1/2016 21:40",
		"resetExistingMethods:" : "PG 6/29/2016 14:31",
		"resetMethod:ofClass:toTime:with:" : "PG 6/29/2016 14:32",
		"resetMethodsFrom:toTime:" : "PG 6/13/2016 15:32",
		"resetNotExistingMethods:toTime:" : "PG 6/19/2016 14:38",
		"resetSelectedMethods" : "PG 6/29/2016 14:09",
		"resetToLastVersion" : "PG 6/29/2016 21:09",
		"resetToSelectedVersion" : "PG 6/29/2016 21:30",
		"resetToTime:" : "PG 6/29/2016 22:33",
		"resetToTime:with:" : "PG 6/12/2016 11:44",
		"saveSnapshot" : "PG 6/29/2016 21:54",
		"testMode" : "FS 6/21/2016 16:01",
		"testMode:" : "PG 6/29/2016 14:12",
		"update:" : "FS 6/7/2016 18:55",
		"updateChangeListViewWith:" : "FS 6/7/2016 16:22",
		"updateCurrentlyShownChangeFile" : "pf 6/10/2016 13:37",
		"versionListFrame" : "PG 6/29/2016 14:12",
		"versionListModel" : "PG 5/14/2016 16:44",
		"versionListModel:" : "PG 5/14/2016 16:44",
		"versionSelected" : "pf 6/9/2016 14:53",
		"versionSelected:" : "pf 6/17/2016 13:13",
		"wantsOptionalButtons" : "FS 6/7/2016 16:45" } }

packages/Changes-Core.package/ChangesBrowser.class/methodProperties.json (diff)
@@ -22,9 +22,9 @@
 		"buildButtonsWith:" : "FS 6/7/2016 11:46",
 		"buildChangeListWith:" : "FS 6/7/2016 13:20",
 		"buildVersionListWith:" : "FS 6/7/2016 13:04",
-		"buildWith:" : "FS 6/7/2016 19:00",
+		"buildWith:" : "pf 7/2/2016 12:39",
 		"buttonHeight" : "FS 6/7/2016 11:45",
-		"buttons" : "PG 6/29/2016 15:55",
+		"buttons" : "pf 7/2/2016 12:41",
 		"buttonsFrame" : "FS 6/7/2016 18:59",
 		"changeList" : "PG 5/14/2016 16:44",
 		"changeList:" : "PG 5/17/2016 00:42",
@@ -41,15 +41,17 @@
 		"changeSelected:" : "FS 6/9/2016 10:29",
 		"changesFile" : "FS 6/17/2016 15:30",
 		"changesFile:" : "FS 6/17/2016 15:30",
+		"close" : "pf 7/2/2016 12:37",
 		"extent" : "FS 6/7/2016 19:00",
 		"getLastVersionOf:class:before:notIn:" : "PG 6/29/2016 14:31",
-		"initialize" : "FS 6/21/2016 16:01",
+		"initialize" : "pf 7/2/2016 12:22",
 		"initializeVersionList" : "pf 6/15/2016 12:51",
 		"methodWindowFrame" : "FS 6/7/2016 19:06",
 		"methodWindowHeight" : "FS 6/7/2016 19:02",
 		"openResetToTimeWindow" : "pf 6/17/2016 12:55",
 		"postAcceptBrowseFor:" : "FS 6/7/2016 11:53",
 		"refresh" : "PG 6/29/2016 22:03",
+		"registerForSystemChangeNotifications" : "pf 7/2/2016 12:24",
 		"resetClassesFrom:" : "PG 6/29/2016 15:34",
 		"resetDeletedClasses:" : "PG 7/1/2016 21:40",
 		"resetExistingMethods:" : "PG 6/29/2016 14:31",
@@ -64,7 +66,6 @@
 		"saveSnapshot" : "PG 6/29/2016 21:54",
 		"testMode" : "FS 6/21/2016 16:01",
 		"testMode:" : "PG 6/29/2016 14:12",
-		"true" : "FS 6/9/2016 10:29",
 		"update:" : "FS 6/7/2016 18:55",
 		"updateChangeListViewWith:" : "FS 6/7/2016 16:22",
 		"updateCurrentlyShownChangeFile" : "pf 6/10/2016 13:37",
