packages/Changes-Tests.package/CHTest.class/methodProperties.json (before)
{
	"class" : {
		"mockEndPositionV1" : "PG 6/29/2016 21:11",
		"mockEndPositionV2" : "PG 6/29/2016 21:11",
		"mockEndPositionV3" : "PG 6/29/2016 21:11",
		"mockEndPositionV4" : "FS 7/6/2016 15:01",
		"mockEndPositionV5" : "LM 7/8/2016 09:27",
		"mockEndPositionV6" : "pf 7/8/2016 11:05:12.544486",
		"mockListV1" : "FS 7/15/2016 16:59",
		"mockListV2" : "FS 7/15/2016 16:59",
		"mockListV3" : "OC 7/11/2016 11:08",
		"mockListV4" : "OC 7/11/2016 11:08",
		"mockPositionsV1" : "FS 7/15/2016 17:02",
		"mockPositionsV2" : "FS 7/15/2016 17:02",
		"mockPositionsV3" : "OC 7/11/2016 11:09",
		"mockPositionsV4" : "FS 7/15/2016 16:25",
		"mockV1" : "PG 7/29/2016 21:00",
		"mockV2" : "PG 7/29/2016 21:00",
		"mockV3" : "PG 7/29/2016 21:00",
		"mockV4" : "PG 7/29/2016 21:00",
		"mockV5" : "PG 7/29/2016 21:00",
		"mockV6" : "PG 7/29/2016 21:00",
		"standardMockChangesFileV1" : "FS 6/8/2016 16:43",
		"standardMockChangesFileV2" : "FS 6/8/2016 16:43",
		"standardMockEndPosition" : "FS 6/7/2016 19:18",
		"standardMockList" : "OC 7/11/2016 11:10" },
	"instance" : {
		"changesBrowser" : "PG 7/29/2016 21:04",
		"changesBrowser:" : "PG 7/29/2016 21:04",
		"dummyObject" : "PG 7/29/2016 21:03",
		"dummyObject:" : "PG 7/29/2016 21:04",
		"loadFifthChangeFile" : "PG 7/8/2016 22:19",
		"loadFirstChangeFile" : "avw 6/1/2017 11:39",
		"loadFourthChangeFile" : "PG 7/8/2016 22:20",
		"loadSecondChangeFile" : "FS 7/15/2016 16:27",
		"loadSixthChangeFile" : "PG 7/8/2016 22:20",
		"loadThirdChangeFile" : "PG 7/8/2016 22:20",
		"setUp" : "PG 7/29/2016 21:04",
		"standardMockList" : "PG 7/29/2016 21:04",
		"tearDown" : "PG 7/29/2016 21:04",
		"testAllFilter" : "avw 6/10/2017 12:53",
		"testAlwaysEnabled" : "PG 7/29/2016 21:05",
		"testBuildingChangesBrowser" : "PG 7/29/2016 21:10",
		"testCeiledTimeStampExtraction" : "PG 7/29/2016 21:05",
		"testChangeMethod" : "avw 5/31/2017 16:46",
		"testClassClassificationBeginFor" : "PG 7/29/2016 21:46",
		"testClassDefinitionIdentifierFor" : "PG 7/29/2016 21:46",
		"testDeletedClassIdentifierFor" : "PG 7/29/2016 21:05",
		"testExactTimeStampExtraction" : "PG 7/29/2016 21:05",
		"testExtractTimeStampFrom" : "PG 7/29/2016 21:06",
		"testFlooredTimeStampExtraction" : "PG 7/29/2016 21:06",
		"testInitialDummyFunction" : "PG 7/29/2016 20:58",
		"testLoadImageStatesContaining" : "PG 7/29/2016 21:10",
		"testMatchSubclassRecords" : "PG 7/29/2016 21:06",
		"testMethodFilter" : "avw 6/10/2017 12:54",
		"testNoDoItFilter" : "avw 6/10/2017 12:54",
		"testResetToSelectedVersion" : "PG 7/29/2016 21:07",
		"testResetToTime" : "PG 7/29/2016 21:07",
		"testSystemChangeNotification" : "PG 7/29/2016 21:08" } }

packages/Changes-Tests.package/CHTest.class/methodProperties.json (after)
{
	"class" : {
		"mockEndPositionV1" : "PG 6/29/2016 21:11",
		"mockEndPositionV2" : "PG 6/29/2016 21:11",
		"mockEndPositionV3" : "PG 6/29/2016 21:11",
		"mockEndPositionV4" : "FS 7/6/2016 15:01",
		"mockEndPositionV5" : "LM 7/8/2016 09:27",
		"mockEndPositionV6" : "pf 7/8/2016 11:05:12.544486",
		"mockListV1" : "FS 7/15/2016 16:59",
		"mockListV2" : "FS 7/15/2016 16:59",
		"mockListV3" : "OC 7/11/2016 11:08",
		"mockListV4" : "OC 7/11/2016 11:08",
		"mockPositionsV1" : "FS 7/15/2016 17:02",
		"mockPositionsV2" : "FS 7/15/2016 17:02",
		"mockPositionsV3" : "OC 7/11/2016 11:09",
		"mockPositionsV4" : "FS 7/15/2016 16:25",
		"mockV1" : "PG 7/29/2016 21:00",
		"mockV2" : "PG 7/29/2016 21:00",
		"mockV3" : "PG 7/29/2016 21:00",
		"mockV4" : "PG 7/29/2016 21:00",
		"mockV5" : "PG 7/29/2016 21:00",
		"mockV6" : "PG 7/29/2016 21:00",
		"standardMockChangesFileV1" : "FS 6/8/2016 16:43",
		"standardMockChangesFileV2" : "FS 6/8/2016 16:43",
		"standardMockEndPosition" : "FS 6/7/2016 19:18",
		"standardMockList" : "OC 7/11/2016 11:10" },
	"instance" : {
		"changesBrowser" : "PG 7/29/2016 21:04",
		"changesBrowser:" : "PG 7/29/2016 21:04",
		"dummyObject" : "PG 7/29/2016 21:03",
		"dummyObject:" : "PG 7/29/2016 21:04",
		"loadFifthChangeFile" : "PG 7/8/2016 22:19",
		"loadFirstChangeFile" : "avw 6/1/2017 11:39",
		"loadFourthChangeFile" : "PG 7/8/2016 22:20",
		"loadSecondChangeFile" : "FS 7/15/2016 16:27",
		"loadSixthChangeFile" : "PG 7/8/2016 22:20",
		"loadThirdChangeFile" : "PG 7/8/2016 22:20",
		"setUp" : "PG 7/29/2016 21:04",
		"standardMockList" : "PG 7/29/2016 21:04",
		"tearDown" : "PG 7/29/2016 21:04",
		"testAllFilter" : "JC 6/10/2017 14:36",
		"testAlwaysEnabled" : "PG 7/29/2016 21:05",
		"testBuildingChangesBrowser" : "PG 7/29/2016 21:10",
		"testCeiledTimeStampExtraction" : "PG 7/29/2016 21:05",
		"testChangeMethod" : "JC 6/10/2017 14:37",
		"testClassClassificationBeginFor" : "PG 7/29/2016 21:46",
		"testClassDefinitionIdentifierFor" : "PG 7/29/2016 21:46",
		"testDeletedClassIdentifierFor" : "PG 7/29/2016 21:05",
		"testExactTimeStampExtraction" : "PG 7/29/2016 21:05",
		"testExtractTimeStampFrom" : "PG 7/29/2016 21:06",
		"testFlooredTimeStampExtraction" : "PG 7/29/2016 21:06",
		"testInitialDummyFunction" : "PG 7/29/2016 20:58",
		"testLoadImageStatesContaining" : "PG 7/29/2016 21:10",
		"testMatchSubclassRecords" : "PG 7/29/2016 21:06",
		"testMethodFilter" : "JC 6/10/2017 14:36",
		"testNoDoItFilter" : "JC 6/10/2017 14:36",
		"testResetToSelectedVersion" : "PG 7/29/2016 21:07",
		"testResetToTime" : "PG 7/29/2016 21:07",
		"testSystemChangeNotification" : "PG 7/29/2016 21:08" } }

packages/Changes-Tests.package/CHTest.class/methodProperties.json (diff)
@@ -38,11 +38,11 @@
 		"setUp" : "PG 7/29/2016 21:04",
 		"standardMockList" : "PG 7/29/2016 21:04",
 		"tearDown" : "PG 7/29/2016 21:04",
-		"testAllFilter" : "avw 6/10/2017 12:53",
+		"testAllFilter" : "JC 6/10/2017 14:36",
 		"testAlwaysEnabled" : "PG 7/29/2016 21:05",
 		"testBuildingChangesBrowser" : "PG 7/29/2016 21:10",
 		"testCeiledTimeStampExtraction" : "PG 7/29/2016 21:05",
-		"testChangeMethod" : "avw 5/31/2017 16:46",
+		"testChangeMethod" : "JC 6/10/2017 14:37",
 		"testClassClassificationBeginFor" : "PG 7/29/2016 21:46",
 		"testClassDefinitionIdentifierFor" : "PG 7/29/2016 21:46",
 		"testDeletedClassIdentifierFor" : "PG 7/29/2016 21:05",
@@ -52,8 +52,8 @@
 		"testInitialDummyFunction" : "PG 7/29/2016 20:58",
 		"testLoadImageStatesContaining" : "PG 7/29/2016 21:10",
 		"testMatchSubclassRecords" : "PG 7/29/2016 21:06",
-		"testMethodFilter" : "avw 6/10/2017 12:54",
-		"testNoDoItFilter" : "avw 6/10/2017 12:54",
+		"testMethodFilter" : "JC 6/10/2017 14:36",
+		"testNoDoItFilter" : "JC 6/10/2017 14:36",
 		"testResetToSelectedVersion" : "PG 7/29/2016 21:07",
 		"testResetToTime" : "PG 7/29/2016 21:07",
 		"testSystemChangeNotification" : "PG 7/29/2016 21:08" } }
