packages/Changes-Core.package/CHBrowserLogic.class/methodProperties.json (before)
{
	"class" : {
		"classClassificationBeginFor:" : "pf 7/30/2016 00:05",
		"classDefinitionIdentifierFor:" : "PG 7/29/2016 21:45",
		"deletedClassIdentifier" : "PG 7/26/2016 16:53",
		"deletedClassIdentifierFor:" : "PG 7/26/2016 16:53",
		"extractCeiledTimeStamp:" : "PG 7/26/2016 16:53",
		"extractCeiledTimeStampFrom:" : "PG 7/26/2016 16:56",
		"extractFlooredTimeStamp:" : "PG 7/26/2016 16:55",
		"extractFlooredTimeStampFrom:" : "PG 7/26/2016 16:56",
		"extractTimeStamp:" : "PG 7/26/2016 16:55",
		"extractTimeStampFrom:" : "PG 7/26/2016 16:55",
		"newClassesRegex" : "PG 7/26/2016 16:56",
		"newForChangesBrowser:" : "PG 7/26/2016 16:57",
		"removeSelectorRegex" : "PG 7/26/2016 16:57" },
	"instance" : {
		"applyFilter" : "avw 6/10/2017 12:50",
		"browseCurrentlySelectedChangeFile" : "pf 7/29/2016 23:15",
		"changeList" : "PG 7/6/2016 14:54",
		"changeList:" : "PG 7/8/2016 22:24",
		"changeListList" : "PG 7/26/2016 16:38",
		"changeListListIndex" : "PG 7/26/2016 16:38",
		"changeListListIndex:" : "cl 5/18/2017 20:53",
		"changeListListSelectionAt:" : "PG 7/26/2016 16:41",
		"changeListListSelectionAt:put:" : "pf 7/29/2016 23:06",
		"changesBrowser" : "PG 7/29/2016 20:44",
		"changesBrowser:" : "PG 7/29/2016 20:44",
		"changesFile" : "PG 7/6/2016 14:54",
		"changesFile:" : "PG 7/7/2016 10:07",
		"collectAllChangesOfClass:in:after:" : "PG 7/29/2016 21:46",
		"delete" : "PG 7/26/2016 16:42",
		"filterChangeRecords:containing:" : "PG 7/29/2016 12:22",
		"filterMode" : "JC 5/26/2017 15:24",
		"filterMode:" : "JC 5/26/2017 15:25",
		"findAddedClassesRecordsIn:" : "JC 5/25/2017 13:39",
		"findRemovedClassesRecordsIn:" : "PG 7/29/2016 13:39",
		"getChangeRecords:containing:" : "pf 7/29/2016 18:11",
		"getIndexForTime:in:" : "PG 7/29/2016 21:29",
		"imageStateListModel" : "PG 7/6/2016 20:13",
		"imageStateListModel:" : "PG 7/6/2016 20:14",
		"initialize" : "avw 6/8/2017 16:09",
		"initializeFiltersToOn" : "avw 6/8/2017 15:52",
		"initializeVersionList" : "LM 7/29/2016 12:27",
		"loadImageStatesContaining:" : "pf 7/29/2016 18:11",
		"loadRemovedMethodsMethodsFrom:With:" : "JC 5/25/2017 13:39",
		"loadStillExistingMethodsFrom:With:" : "PG 7/29/2016 23:12",
		"refresh" : "PG 7/26/2016 16:47",
		"registerForSystemChangeNotifications" : "PG 7/26/2016 16:47",
		"removeInvalidMethodsFrom:WithChanges:" : "PG 7/29/2016 16:01",
		"resetAddedClasses:" : "PG 7/29/2016 22:23",
		"resetChangesAfterStateUpTo:with:" : "PG 7/29/2016 14:52",
		"resetClassesFrom:" : "PG 7/29/2016 22:23",
		"resetDeletedClasses:" : "PG 7/29/2016 21:45",
		"resetImageState:with:" : "PG 7/29/2016 22:22",
		"resetMethods:with:" : "PG 7/29/2016 16:02",
		"resetSelectedMethods" : "PG 7/26/2016 16:51",
		"resetToLastVersion" : "MT 5/18/2017 12:59",
		"resetToSelectedVersion" : "MT 5/30/2017 18:53",
		"resetToTime:" : "PG 7/29/2016 14:52",
		"saveSnapshot" : "PG 7/8/2016 22:27",
		"searchEnabled" : "PG 7/26/2016 16:51",
		"searchEnabled:" : "PG 7/26/2016 16:52",
		"showAllChangesAndResetFilter" : "avw 6/10/2017 13:00",
		"sortIntoStillExistingAndRemovedMethods:" : "PG 7/29/2016 16:03",
		"testMode" : "PG 7/6/2016 14:54",
		"testMode:" : "PG 7/8/2016 22:25",
		"toggleShowClassCommentChanges" : "avw 6/10/2017 12:43",
		"toggleShowDoItChanges" : "avw 6/10/2017 12:42",
		"toggleShowMethodChanges" : "avw 6/10/2017 12:55",
		"update:" : "pf 7/12/2016 14:41",
		"updateChangeListViewWith:" : "JC 6/10/2017 13:32",
		"updateCurrentlyShownChangeFile" : "JC 5/25/2017 14:58" } }

packages/Changes-Core.package/CHBrowserLogic.class/methodProperties.json (after)
{
	"class" : {
		"classClassificationBeginFor:" : "pf 7/30/2016 00:05",
		"classDefinitionIdentifierFor:" : "PG 7/29/2016 21:45",
		"deletedClassIdentifier" : "PG 7/26/2016 16:53",
		"deletedClassIdentifierFor:" : "PG 7/26/2016 16:53",
		"extractCeiledTimeStamp:" : "PG 7/26/2016 16:53",
		"extractCeiledTimeStampFrom:" : "PG 7/26/2016 16:56",
		"extractFlooredTimeStamp:" : "PG 7/26/2016 16:55",
		"extractFlooredTimeStampFrom:" : "PG 7/26/2016 16:56",
		"extractTimeStamp:" : "PG 7/26/2016 16:55",
		"extractTimeStampFrom:" : "PG 7/26/2016 16:55",
		"newClassesRegex" : "PG 7/26/2016 16:56",
		"newForChangesBrowser:" : "PG 7/26/2016 16:57",
		"removeSelectorRegex" : "PG 7/26/2016 16:57" },
	"instance" : {
		"applyFilter" : "avw 6/10/2017 12:50",
		"browseCurrentlySelectedChangeFile" : "pf 7/29/2016 23:15",
		"changeList" : "PG 7/6/2016 14:54",
		"changeList:" : "PG 7/8/2016 22:24",
		"changeListContent" : "JC 6/10/2017 14:36",
		"changeListIndex" : "JC 6/10/2017 14:37",
		"changeListIndex:" : "JC 6/10/2017 14:37",
		"changeListSelectionAt:" : "JC 6/10/2017 14:37",
		"changeListSelectionAt:put:" : "JC 6/10/2017 14:37",
		"changesBrowser" : "PG 7/29/2016 20:44",
		"changesBrowser:" : "PG 7/29/2016 20:44",
		"changesFile" : "PG 7/6/2016 14:54",
		"changesFile:" : "PG 7/7/2016 10:07",
		"collectAllChangesOfClass:in:after:" : "PG 7/29/2016 21:46",
		"delete" : "PG 7/26/2016 16:42",
		"filterChangeRecords:containing:" : "PG 7/29/2016 12:22",
		"filterMode" : "JC 5/26/2017 15:24",
		"filterMode:" : "JC 5/26/2017 15:25",
		"findAddedClassesRecordsIn:" : "JC 5/25/2017 13:39",
		"findRemovedClassesRecordsIn:" : "PG 7/29/2016 13:39",
		"getChangeRecords:containing:" : "pf 7/29/2016 18:11",
		"getIndexForTime:in:" : "PG 7/29/2016 21:29",
		"imageStateListModel" : "PG 7/6/2016 20:13",
		"imageStateListModel:" : "PG 7/6/2016 20:14",
		"initialize" : "avw 6/8/2017 16:09",
		"initializeFiltersToOn" : "avw 6/8/2017 15:52",
		"initializeVersionList" : "LM 7/29/2016 12:27",
		"loadImageStatesContaining:" : "pf 7/29/2016 18:11",
		"loadRemovedMethodsMethodsFrom:With:" : "JC 5/25/2017 13:39",
		"loadStillExistingMethodsFrom:With:" : "PG 7/29/2016 23:12",
		"refresh" : "PG 7/26/2016 16:47",
		"registerForSystemChangeNotifications" : "PG 7/26/2016 16:47",
		"removeInvalidMethodsFrom:WithChanges:" : "PG 7/29/2016 16:01",
		"resetAddedClasses:" : "PG 7/29/2016 22:23",
		"resetChangesAfterStateUpTo:with:" : "PG 7/29/2016 14:52",
		"resetClassesFrom:" : "PG 7/29/2016 22:23",
		"resetDeletedClasses:" : "PG 7/29/2016 21:45",
		"resetImageState:with:" : "PG 7/29/2016 22:22",
		"resetMethods:with:" : "PG 7/29/2016 16:02",
		"resetSelectedMethods" : "PG 7/26/2016 16:51",
		"resetToLastVersion" : "MT 5/18/2017 12:59",
		"resetToSelectedVersion" : "MT 5/30/2017 18:53",
		"resetToTime:" : "PG 7/29/2016 14:52",
		"saveSnapshot" : "PG 7/8/2016 22:27",
		"searchEnabled" : "PG 7/26/2016 16:51",
		"searchEnabled:" : "PG 7/26/2016 16:52",
		"showAllChangesAndResetFilter" : "avw 6/10/2017 13:00",
		"sortIntoStillExistingAndRemovedMethods:" : "PG 7/29/2016 16:03",
		"testMode" : "PG 7/6/2016 14:54",
		"testMode:" : "PG 7/8/2016 22:25",
		"toggleShowClassCommentChanges" : "avw 6/10/2017 12:43",
		"toggleShowDoItChanges" : "avw 6/10/2017 12:42",
		"toggleShowMethodChanges" : "avw 6/10/2017 12:55",
		"update:" : "pf 7/12/2016 14:41",
		"updateChangeListViewWith:" : "JC 6/10/2017 14:36",
		"updateCurrentlyShownChangeFile" : "JC 5/25/2017 14:58" } }

packages/Changes-Core.package/CHBrowserLogic.class/methodProperties.json (diff)
@@ -18,11 +18,11 @@
 		"browseCurrentlySelectedChangeFile" : "pf 7/29/2016 23:15",
 		"changeList" : "PG 7/6/2016 14:54",
 		"changeList:" : "PG 7/8/2016 22:24",
-		"changeListList" : "PG 7/26/2016 16:38",
-		"changeListListIndex" : "PG 7/26/2016 16:38",
-		"changeListListIndex:" : "cl 5/18/2017 20:53",
-		"changeListListSelectionAt:" : "PG 7/26/2016 16:41",
-		"changeListListSelectionAt:put:" : "pf 7/29/2016 23:06",
+		"changeListContent" : "JC 6/10/2017 14:36",
+		"changeListIndex" : "JC 6/10/2017 14:37",
+		"changeListIndex:" : "JC 6/10/2017 14:37",
+		"changeListSelectionAt:" : "JC 6/10/2017 14:37",
+		"changeListSelectionAt:put:" : "JC 6/10/2017 14:37",
 		"changesBrowser" : "PG 7/29/2016 20:44",
 		"changesBrowser:" : "PG 7/29/2016 20:44",
 		"changesFile" : "PG 7/6/2016 14:54",
@@ -68,5 +68,5 @@
 		"toggleShowDoItChanges" : "avw 6/10/2017 12:42",
 		"toggleShowMethodChanges" : "avw 6/10/2017 12:55",
 		"update:" : "pf 7/12/2016 14:41",
-		"updateChangeListViewWith:" : "JC 6/10/2017 13:32",
+		"updateChangeListViewWith:" : "JC 6/10/2017 14:36",
 		"updateCurrentlyShownChangeFile" : "JC 5/25/2017 14:58" } }
