packages/Changes-Core.package/CHBrowser.class/methodProperties.json (before)
{
	"class" : {
		"open" : "JC 6/10/2017 14:07" },
	"instance" : {
		"alwaysEnabled" : "PG 7/26/2016 16:05",
		"browseCurrentlySelectedChangeFile" : "LM 7/29/2016 12:15",
		"buildButtonsWith:" : "JC 5/18/2017 13:10",
		"buildChangeListWith:" : "JC 6/10/2017 14:21",
		"buildVersionListWith:" : "pf 7/29/2016 23:17",
		"buildWith:" : "JC 5/18/2017 11:29",
		"buttonHeight" : "PG 7/26/2016 16:09",
		"buttons" : "cl 5/18/2017 21:02",
		"buttonsFrame" : "JC 6/10/2017 10:31",
		"changeListFrame" : "avw 5/18/2017 10:42",
		"changeSelected" : "PG 7/26/2016 16:12",
		"changeSelected:" : "PG 7/26/2016 16:12",
		"changesBrowserLogic" : "PG 7/8/2016 22:18",
		"changesBrowserLogic:" : "PG 7/8/2016 22:18",
		"createNamedSnapshot" : "PG 7/26/2016 16:13",
		"delete" : "PG 7/26/2016 16:13",
		"extent" : "PG 7/26/2016 16:13",
		"filterPairs" : "avw 6/10/2017 11:36",
		"imageStateListModel" : "PG 7/26/2016 16:16",
		"imageStateSelected" : "PG 7/26/2016 16:16",
		"imageStateSelected:" : "PG 7/26/2016 16:16",
		"initialize" : "JC 6/10/2017 14:10",
		"initializes" : "JC 5/25/2017 15:14",
		"initializes:" : "JC 5/25/2017 15:14",
		"methodWindowFrame" : "PG 7/26/2016 16:16",
		"methodWindowHeight" : "PG 7/26/2016 16:17",
		"refresh" : "PG 7/26/2016 16:17",
		"resetSearch" : "PG 7/26/2016 16:17",
		"resetSelectedMethods" : "PG 7/26/2016 16:17",
		"resetToLastVersion" : "PG 7/26/2016 16:18",
		"resetToSelectedVersion" : "PG 7/26/2016 16:18",
		"resetToTime" : "PG 7/26/2016 16:18",
		"searchButtonClicked" : "PG 7/26/2016 16:19",
		"searchButtonText" : "PG 7/26/2016 16:19",
		"searchEnabled" : "PG 7/26/2016 16:20",
		"searchImageStates" : "PG 7/26/2016 16:20",
		"showFilterMenu" : "avw 6/10/2017 11:54",
		"update:" : "PG 7/26/2016 16:27",
		"updateChangeListViewWith:" : "PG 7/26/2016 16:29",
		"updateCurrentlyShownChangeFile" : "pf 7/29/2016 23:20",
		"versionListFrame" : "avw 5/18/2017 10:49",
		"wantsOptionalButtons" : "PG 7/26/2016 16:30" } }

packages/Changes-Core.package/CHBrowser.class/methodProperties.json (after)
{
	"class" : {
		"open" : "JC 6/10/2017 14:07" },
	"instance" : {
		"alwaysEnabled" : "PG 7/26/2016 16:05",
		"browseCurrentlySelectedChangeFile" : "LM 7/29/2016 12:15",
		"buildButtonsWith:" : "JC 5/18/2017 13:10",
		"buildChangeListWith:" : "JC 6/10/2017 14:37",
		"buildVersionListWith:" : "pf 7/29/2016 23:17",
		"buildWith:" : "JC 5/18/2017 11:29",
		"buttonHeight" : "PG 7/26/2016 16:09",
		"buttons" : "cl 5/18/2017 21:02",
		"buttonsFrame" : "JC 6/10/2017 10:31",
		"changeListFrame" : "avw 5/18/2017 10:42",
		"changeSelected" : "PG 7/26/2016 16:12",
		"changeSelected:" : "PG 7/26/2016 16:12",
		"changesBrowserLogic" : "PG 7/8/2016 22:18",
		"changesBrowserLogic:" : "PG 7/8/2016 22:18",
		"createNamedSnapshot" : "PG 7/26/2016 16:13",
		"delete" : "PG 7/26/2016 16:13",
		"extent" : "PG 7/26/2016 16:13",
		"filterPairs" : "avw 6/10/2017 11:36",
		"imageStateListModel" : "PG 7/26/2016 16:16",
		"imageStateSelected" : "PG 7/26/2016 16:16",
		"imageStateSelected:" : "PG 7/26/2016 16:16",
		"initialize" : "JC 6/10/2017 14:10",
		"initializes" : "JC 5/25/2017 15:14",
		"initializes:" : "JC 5/25/2017 15:14",
		"methodWindowFrame" : "PG 7/26/2016 16:16",
		"methodWindowHeight" : "PG 7/26/2016 16:17",
		"refresh" : "PG 7/26/2016 16:17",
		"resetSearch" : "PG 7/26/2016 16:17",
		"resetSelectedMethods" : "PG 7/26/2016 16:17",
		"resetToLastVersion" : "PG 7/26/2016 16:18",
		"resetToSelectedVersion" : "PG 7/26/2016 16:18",
		"resetToTime" : "PG 7/26/2016 16:18",
		"searchButtonClicked" : "PG 7/26/2016 16:19",
		"searchButtonText" : "PG 7/26/2016 16:19",
		"searchEnabled" : "PG 7/26/2016 16:20",
		"searchImageStates" : "PG 7/26/2016 16:20",
		"showFilterMenu" : "avw 6/10/2017 11:54",
		"update:" : "PG 7/26/2016 16:27",
		"updateChangeListViewWith:" : "JC 6/10/2017 14:36",
		"updateCurrentlyShownChangeFile" : "pf 7/29/2016 23:20",
		"versionListFrame" : "avw 5/18/2017 10:49",
		"wantsOptionalButtons" : "PG 7/26/2016 16:30" } }

packages/Changes-Core.package/CHBrowser.class/methodProperties.json (diff)
@@ -5,7 +5,7 @@
 		"alwaysEnabled" : "PG 7/26/2016 16:05",
 		"browseCurrentlySelectedChangeFile" : "LM 7/29/2016 12:15",
 		"buildButtonsWith:" : "JC 5/18/2017 13:10",
-		"buildChangeListWith:" : "JC 6/10/2017 14:21",
+		"buildChangeListWith:" : "JC 6/10/2017 14:37",
 		"buildVersionListWith:" : "pf 7/29/2016 23:17",
 		"buildWith:" : "JC 5/18/2017 11:29",
 		"buttonHeight" : "PG 7/26/2016 16:09",
@@ -40,7 +40,7 @@
 		"searchImageStates" : "PG 7/26/2016 16:20",
 		"showFilterMenu" : "avw 6/10/2017 11:54",
 		"update:" : "PG 7/26/2016 16:27",
-		"updateChangeListViewWith:" : "PG 7/26/2016 16:29",
+		"updateChangeListViewWith:" : "JC 6/10/2017 14:36",
 		"updateCurrentlyShownChangeFile" : "pf 7/29/2016 23:20",
 		"versionListFrame" : "avw 5/18/2017 10:49",
 		"wantsOptionalButtons" : "PG 7/26/2016 16:30" } }
