packages/ChangesReloaded-Core.package/CRChangeListItem.class/methodProperties.json (before)
{
	"class" : {
		"categoryAndAttributesFor:" : "abd 6/27/2021 20:01",
		"categoryRegexAttributesList" : "abd 7/14/2021 11:43",
		"classCommentCategoryAndAttributesFor:" : "abd 7/2/2021 23:45",
		"doItCategoryAndAttributesFor:" : "abd 7/3/2021 21:40",
		"if:matches:do:" : "abd 6/27/2021 20:01",
		"methodCategoryAndAttributesFor:" : "abd 7/2/2021 23:45",
		"newWith:" : "abd 6/27/2021 20:00",
		"setCategoryAndAttributesOf:" : "abd 6/27/2021 20:00",
		"stringToIntArray:" : "abd 7/14/2021 11:47" },
	"instance" : {
		"=" : "abd 7/2/2021 19:32",
		"attributes" : "abd 6/20/2021 12:57",
		"attributes:" : "abd 6/20/2021 13:53",
		"category" : "abd 6/17/2021 10:23",
		"category:" : "abd 6/17/2021 12:57",
		"changeRecord" : "SV 5/29/2020 22:13",
		"changeRecord:" : "abd 6/17/2021 11:57",
		"classCommentPriorSource" : "JA 7/3/2021 19:24",
		"description" : "abd 7/3/2021 21:44",
		"doesNotUnderstand:" : "gf 6/15/2020 23:22",
		"formatted:" : "TS 6/30/2021 21:20",
		"groupDescription" : "abd 6/20/2021 13:53",
		"groupID" : "abd 7/2/2021 19:00",
		"hash" : "SV 8/7/2020 22:07",
		"isMethod" : "abd 7/2/2021 19:02",
		"isPicked" : "SV 7/13/2020 16:05",
		"isPicked:" : "abd 6/20/2021 12:56",
		"methodPriorSource" : "JA 7/3/2021 19:30",
		"pick" : "gf 7/15/2020 10:45",
		"priorSourceOrNil" : "JA 7/3/2021 19:30",
		"separatesGroup:" : "abd 7/2/2021 19:08",
		"shouldBeGrouped" : "abd 7/2/2021 19:10",
		"toggleIsPicked" : "abd 6/17/2021 13:03",
		"unpick" : "gf 7/15/2020 10:45",
		"unpickedAttributes" : "abd 6/17/2021 12:57",
		"versionDescription" : "TS 6/28/2021 12:51" } }

packages/ChangesReloaded-Core.package/CRChangeListItem.class/methodProperties.json (after)
{
	"class" : {
		"categoryAndAttributesFor:" : "abd 6/27/2021 20:01",
		"categoryRegexAttributesList" : "abd 7/14/2021 11:43",
		"classCommentCategoryAndAttributesFor:" : "abd 7/2/2021 23:45",
		"doItCategoryAndAttributesFor:" : "abd 7/3/2021 21:40",
		"if:matches:do:" : "abd 6/27/2021 20:01",
		"methodCategoryAndAttributesFor:" : "abd 7/2/2021 23:45",
		"newWith:" : "abd 6/27/2021 20:00",
		"setCategoryAndAttributesOf:" : "abd 6/27/2021 20:00",
		"stringToIntArray:" : "abd 7/14/2021 11:47",
		"unpickedAttributes" : "FK 7/12/2021 17:55" },
	"instance" : {
		"=" : "abd 7/2/2021 19:32",
		"attributes" : "abd 6/20/2021 12:57",
		"attributes:" : "abd 6/20/2021 13:53",
		"category" : "abd 6/17/2021 10:23",
		"category:" : "abd 6/17/2021 12:57",
		"changeRecord" : "SV 5/29/2020 22:13",
		"changeRecord:" : "abd 6/17/2021 11:57",
		"classCommentPriorSource" : "JA 7/3/2021 19:24",
		"description" : "abd 7/3/2021 21:44",
		"doesNotUnderstand:" : "gf 6/15/2020 23:22",
		"formatted:" : "FK 7/12/2021 17:54",
		"groupDescription" : "FK 7/11/2021 12:25",
		"groupID" : "abd 7/2/2021 19:00",
		"hash" : "SV 8/7/2020 22:07",
		"isMethod" : "abd 7/2/2021 19:02",
		"isPicked" : "SV 7/13/2020 16:05",
		"isPicked:" : "abd 6/20/2021 12:56",
		"methodPriorSource" : "JA 7/3/2021 19:30",
		"pick" : "gf 7/15/2020 10:45",
		"priorSourceOrNil" : "JA 7/3/2021 19:30",
		"separatesGroup:" : "abd 7/2/2021 19:08",
		"shouldBeGrouped" : "abd 7/2/2021 19:10",
		"unpick" : "gf 7/15/2020 10:45",
		"versionDescription" : "TS 6/28/2021 12:51" } }

packages/ChangesReloaded-Core.package/CRChangeListItem.class/methodProperties.json (diff)
@@ -8,7 +8,8 @@
 		"methodCategoryAndAttributesFor:" : "abd 7/2/2021 23:45",
 		"newWith:" : "abd 6/27/2021 20:00",
 		"setCategoryAndAttributesOf:" : "abd 6/27/2021 20:00",
-		"stringToIntArray:" : "abd 7/14/2021 11:47" },
+		"stringToIntArray:" : "abd 7/14/2021 11:47",
+		"unpickedAttributes" : "FK 7/12/2021 17:55" },
 	"instance" : {
 		"=" : "abd 7/2/2021 19:32",
 		"attributes" : "abd 6/20/2021 12:57",
@@ -20,8 +21,8 @@
 		"classCommentPriorSource" : "JA 7/3/2021 19:24",
 		"description" : "abd 7/3/2021 21:44",
 		"doesNotUnderstand:" : "gf 6/15/2020 23:22",
-		"formatted:" : "TS 6/30/2021 21:20",
-		"groupDescription" : "abd 6/20/2021 13:53",
+		"formatted:" : "FK 7/12/2021 17:54",
+		"groupDescription" : "FK 7/11/2021 12:25",
 		"groupID" : "abd 7/2/2021 19:00",
 		"hash" : "SV 8/7/2020 22:07",
 		"isMethod" : "abd 7/2/2021 19:02",
@@ -32,7 +33,5 @@
 		"priorSourceOrNil" : "JA 7/3/2021 19:30",
 		"separatesGroup:" : "abd 7/2/2021 19:08",
 		"shouldBeGrouped" : "abd 7/2/2021 19:10",
-		"toggleIsPicked" : "abd 6/17/2021 13:03",
 		"unpick" : "gf 7/15/2020 10:45",
-		"unpickedAttributes" : "abd 6/17/2021 12:57",
 		"versionDescription" : "TS 6/28/2021 12:51" } }
