packages/ChangesReloaded-Tests.package/CRBrowserTest.class/methodProperties.json (before)
{
	"class" : {
		 },
	"instance" : {
		"browserWindow" : "mg 7/2/2020 13:58",
		"browserWindow:" : "abd 8/5/2021 17:36",
		"changeListMorph" : "JA 7/1/2021 12:25",
		"changesBrowser" : "mg 7/2/2020 14:00",
		"click:at:in:" : "gf 6/30/2020 18:19",
		"expectedGrouping" : "abd 8/5/2021 17:59",
		"handIn:" : "abd 8/5/2021 17:41",
		"mouse:does:at:in:" : "mg 7/15/2020 20:13",
		"mouse:downAt:in:" : "gf 6/30/2020 18:17",
		"mouse:upAt:in:" : "gf 6/30/2020 18:19",
		"selectFirstChangeListItem" : "JA 7/1/2021 11:38",
		"selectMethodChangeListItem" : "JA 7/1/2021 12:07",
		"selectSecondChangeListItem" : "JA 7/1/2021 11:47",
		"setUp" : "abd 8/4/2021 17:58",
		"tearDown" : "abd 8/5/2021 17:43",
		"testAfterLoadingChanges" : "abd 8/5/2021 18:00",
		"testBuildingChangesBrowser" : "mg 7/2/2020 13:53",
		"testContents" : "abd 8/5/2021 16:24",
		"testGroupIndexWhenClicked" : "abd 8/5/2021 18:01",
		"testGrouping" : "abd 8/5/2021 17:58",
		"testHasSelectedChangeListItem" : "abd 8/5/2021 18:02",
		"testIndicesAfterInitialization" : "abd 8/4/2021 17:30",
		"testIsLoadButtonEnabled" : "abd 8/5/2021 18:02",
		"testIsPickButtonEnabled" : "abd 8/5/2021 18:03",
		"testLoadButtonLabel" : "abd 8/5/2021 19:25",
		"testNoChangesInfoText" : "abd 8/5/2021 18:04",
		"testNoSelection" : "abd 8/5/2021 18:12",
		"testNumberOfPickedChangeListItems" : "abd 8/5/2021 18:05",
		"testPickButtonLabel" : "abd 8/5/2021 19:26",
		"testPickedChangeListItems" : "abd 8/5/2021 18:10",
		"testSwitchingBetweenViews" : "abd 8/5/2021 18:11",
		"world" : "mg 7/2/2020 14:01" } }

packages/ChangesReloaded-Tests.package/CRBrowserTest.class/methodProperties.json (after)
{
	"class" : {
		 },
	"instance" : {
		"browserWindow" : "mg 7/2/2020 13:58",
		"browserWindow:" : "abd 8/5/2021 17:36",
		"changeListMorph" : "JA 7/1/2021 12:25",
		"changesBrowser" : "mg 7/2/2020 14:00",
		"click:at:in:" : "gf 6/30/2020 18:19",
		"expectedFiledInChanges" : "abd 8/5/2021 22:26",
		"expectedGrouping" : "abd 8/5/2021 17:59",
		"handIn:" : "abd 8/5/2021 17:41",
		"mouse:does:at:in:" : "mg 7/15/2020 20:13",
		"mouse:downAt:in:" : "gf 6/30/2020 18:17",
		"mouse:upAt:in:" : "gf 6/30/2020 18:19",
		"pickSomeChanges" : "abd 8/5/2021 22:16",
		"selectFirstChangeListItem" : "JA 7/1/2021 11:38",
		"selectMethodChangeListItem" : "JA 7/1/2021 12:07",
		"selectSecondChangeListItem" : "JA 7/1/2021 11:47",
		"setUp" : "abd 8/5/2021 22:52",
		"tearDown" : "abd 8/5/2021 17:43",
		"testBuildingChangesBrowser" : "mg 7/2/2020 13:53",
		"testContents" : "abd 8/5/2021 16:24",
		"testGroupIndexWhenClicked" : "abd 8/5/2021 18:01",
		"testGrouping" : "abd 8/5/2021 17:58",
		"testHasSelectedChangeListItem" : "abd 8/5/2021 18:02",
		"testIndicesAfterInitialization" : "abd 8/4/2021 17:30",
		"testIsLoadButtonEnabled" : "abd 8/5/2021 18:02",
		"testIsPickButtonEnabled" : "abd 8/5/2021 18:03",
		"testLoadAfterPicking" : "abd 8/5/2021 22:28",
		"testLoadButtonLabel" : "abd 8/5/2021 19:25",
		"testLoadWithoutPicking" : "abd 8/5/2021 22:44",
		"testNoChangesInfoText" : "abd 8/5/2021 18:04",
		"testNoSelection" : "abd 8/5/2021 18:12",
		"testNumberOfPickedChangeListItems" : "abd 8/5/2021 18:05",
		"testPickButtonLabel" : "abd 8/5/2021 19:26",
		"testPickedChangeListItems" : "abd 8/5/2021 18:10",
		"testSwitchingBetweenViews" : "abd 8/5/2021 18:11",
		"world" : "mg 7/2/2020 14:01" } }

packages/ChangesReloaded-Tests.package/CRBrowserTest.class/methodProperties.json (diff)
@@ -7,17 +7,18 @@
 		"changeListMorph" : "JA 7/1/2021 12:25",
 		"changesBrowser" : "mg 7/2/2020 14:00",
 		"click:at:in:" : "gf 6/30/2020 18:19",
+		"expectedFiledInChanges" : "abd 8/5/2021 22:26",
 		"expectedGrouping" : "abd 8/5/2021 17:59",
 		"handIn:" : "abd 8/5/2021 17:41",
 		"mouse:does:at:in:" : "mg 7/15/2020 20:13",
 		"mouse:downAt:in:" : "gf 6/30/2020 18:17",
 		"mouse:upAt:in:" : "gf 6/30/2020 18:19",
+		"pickSomeChanges" : "abd 8/5/2021 22:16",
 		"selectFirstChangeListItem" : "JA 7/1/2021 11:38",
 		"selectMethodChangeListItem" : "JA 7/1/2021 12:07",
 		"selectSecondChangeListItem" : "JA 7/1/2021 11:47",
-		"setUp" : "abd 8/4/2021 17:58",
+		"setUp" : "abd 8/5/2021 22:52",
 		"tearDown" : "abd 8/5/2021 17:43",
-		"testAfterLoadingChanges" : "abd 8/5/2021 18:00",
 		"testBuildingChangesBrowser" : "mg 7/2/2020 13:53",
 		"testContents" : "abd 8/5/2021 16:24",
 		"testGroupIndexWhenClicked" : "abd 8/5/2021 18:01",
@@ -26,7 +27,9 @@
 		"testIndicesAfterInitialization" : "abd 8/4/2021 17:30",
 		"testIsLoadButtonEnabled" : "abd 8/5/2021 18:02",
 		"testIsPickButtonEnabled" : "abd 8/5/2021 18:03",
+		"testLoadAfterPicking" : "abd 8/5/2021 22:28",
 		"testLoadButtonLabel" : "abd 8/5/2021 19:25",
+		"testLoadWithoutPicking" : "abd 8/5/2021 22:44",
 		"testNoChangesInfoText" : "abd 8/5/2021 18:04",
 		"testNoSelection" : "abd 8/5/2021 18:12",
 		"testNumberOfPickedChangeListItems" : "abd 8/5/2021 18:05",
