packages/ChangesReloaded-Core.package/CRBrowser.class/methodProperties.json (before)
{
	"class" : {
		"changeGroupListName" : "JA 7/1/2021 12:25",
		"defaultBrowserHeight" : "SV 8/7/2020 12:58",
		"defaultBrowserWidth" : "SV 8/7/2020 12:58",
		"extent" : "SV 8/7/2020 15:37",
		"getChangeListItemsMissingInImageFrom:" : "abd 7/5/2021 23:41",
		"getChangeRecordsFromLastCrashFrom:" : "abd 6/20/2021 19:06",
		"newWith:" : "uh 6/21/2020 21:32",
		"numberOfBytesToLoadChangesFrom" : "gf 5/20/2020 10:43",
		"open" : "abd 5/31/2021 16:53",
		"openWith:" : "gf 7/5/2020 13:58",
		"retrieveChangeRecordsFrom:" : "abd 5/31/2021 16:58" },
	"instance" : {
		"add:toCorrespondingGroupIn:" : "abd 7/2/2021 18:51",
		"askToSave" : "FK 6/16/2021 15:45",
		"buildButtonSpecWith:label:action:help:enabled:" : "mg 8/7/2020 14:19",
		"buildGroupListSpecWith:" : "TS 6/18/2021 17:31",
		"buildHelpButtonSpecWith:" : "FK 6/16/2021 15:46",
		"buildLoadChangesButtonSpecWith:" : "FK 6/16/2021 15:44",
		"buildPanelSpecWith:andChildren:" : "abd 7/2/2021 19:53",
		"buildPickButtonSpecWith:" : "FK 7/12/2021 18:14",
		"buildSwitchToDetailedViewButtonSpecWith:" : "FK 6/16/2021 15:45",
		"buildUpperButtonPanelSpecWith:" : "FK 6/16/2021 15:45",
		"buildVersionListSpecWith:" : "TS 6/18/2021 18:32",
		"buildWith:" : "FK 6/16/2021 15:33",
		"buttonHeight" : "gf 7/11/2020 20:48",
		"changeGroupDescriptions" : "TS 6/18/2021 17:27",
		"changeGroupDescriptions:" : "TS 6/18/2021 17:27",
		"changeGroups" : "abd 6/16/2021 12:21",
		"changeGroups:" : "FK 6/16/2021 13:48",
		"changeListItems" : "gf 7/10/2020 12:13",
		"changeListItems:" : "gf 7/15/2020 10:40",
		"changesAfterSelectedChange" : "FK 7/12/2021 17:22",
		"changesUntilSelectedChange" : "FK 7/12/2021 17:21",
		"chooseVersionsInGroup" : "FK 7/16/2021 18:38",
		"clipGroupIndex" : "JA 7/1/2021 11:12",
		"clipVersionIndex" : "JA 7/1/2021 11:14",
		"codeOfSelectedChange" : "JA 7/3/2021 18:40",
		"codePaneFraction" : "SV 6/21/2020 12:23",
		"codePaneFrame" : "mg 8/7/2020 22:25",
		"createNewGroupFor:" : "abd 6/20/2021 14:15",
		"fileInPickedChanges" : "abd 7/3/2021 11:16",
		"getCorrespondingGroupOf:in:" : "JA 6/30/2021 22:34",
		"groupChangeListItems" : "abd 7/2/2021 18:53",
		"groupIndex" : "TS 6/30/2021 21:53",
		"groupIndex:" : "FK 6/16/2021 14:09",
		"groupListFrame" : "abd 6/16/2021 10:25",
		"hasSelectedChangeListItem" : "TS 6/18/2021 18:43",
		"hasSelectedGroup" : "FK 7/12/2021 17:39",
		"hasValidGroupIndex" : "TS 6/18/2021 18:47",
		"hasValidVersionIndex" : "TS 6/18/2021 18:47",
		"initializeChangeListItemsWith:" : "abd 7/2/2021 19:44",
		"initializeWith:" : "TS 6/18/2021 15:09",
		"isLoadButtonEnabled" : "mg 8/6/2020 11:27",
		"isPickButtonEnabled" : "FK 7/12/2021 17:39",
		"loadButtonLabel" : "mg 8/6/2020 11:29",
		"loadPickedChanges" : "anonym-HPI 5/17/2021 17:21",
		"numberOfPickedChangeListItems" : "mg 8/6/2020 11:16",
		"openHelpPopUp" : "anonym-HPI 5/28/2021 20:43",
		"pickAllChangeListItems" : "gf 7/15/2020 10:48",
		"pickButtonFrame" : "mg 8/6/2020 12:29",
		"pickButtonLabel" : "FK 7/12/2021 17:42",
		"pickUntilSelected" : "FK 7/12/2021 17:17",
		"pickedChangeListItems" : "mg 8/6/2020 11:17",
		"priorSourceOrNil" : "JA 7/3/2021 18:41",
		"removeAllChangeListItemsExcept:" : "SV 8/5/2020 22:13",
		"selectedChangeListItem" : "TS 6/18/2021 18:05",
		"selectedGroup" : "TS 6/18/2021 18:02",
		"selectedGroupDescription" : "FK 7/16/2021 18:39",
		"switchToDetailedView" : "mg 8/6/2020 11:24",
		"unpickAllInGroup" : "FK 7/12/2021 17:45",
		"updateAfterChangeListChange" : "TS 6/18/2021 18:32",
		"updateAfterChangeSelection" : "FK 6/16/2021 13:45",
		"updateAfterLoadingChanges" : "TS 6/19/2021 12:06",
		"updateAfterPick" : "FK 6/16/2021 15:09",
		"updateButtons" : "abd 6/16/2021 11:44",
		"updateCodePane" : "abd 7/2/2021 19:39",
		"updateGroupDescription" : "FK 7/16/2021 18:38",
		"updateGroupSelection" : "abd 6/20/2021 14:39",
		"updateLoadButton" : "gf 7/25/2020 19:42",
		"updatePickButton" : "gf 7/25/2020 20:18",
		"updateVersionSelection" : "FK 6/16/2021 14:14",
		"upperButtonsFrame" : "gf 7/11/2020 20:40",
		"versionDescriptions" : "abd 6/20/2021 13:16",
		"versionIndex" : "TS 6/30/2021 21:53",
		"versionIndex:" : "FK 6/16/2021 14:09",
		"versionListFrame" : "abd 6/16/2021 11:10",
		"wantsOptionalButtons" : "mg 8/6/2020 12:00" } }

packages/ChangesReloaded-Core.package/CRBrowser.class/methodProperties.json (after)
{
	"class" : {
		"changeGroupListName" : "JA 7/1/2021 12:25",
		"defaultBrowserHeight" : "SV 8/7/2020 12:58",
		"defaultBrowserWidth" : "SV 8/7/2020 12:58",
		"extent" : "SV 8/7/2020 15:37",
		"getChangeListItemsMissingInImageFrom:" : "abd 7/5/2021 23:41",
		"getChangeRecordsFromLastCrashFrom:" : "abd 6/20/2021 19:06",
		"newWith:" : "uh 6/21/2020 21:32",
		"numberOfBytesToLoadChangesFrom" : "gf 5/20/2020 10:43",
		"open" : "abd 5/31/2021 16:53",
		"openWith:" : "gf 7/5/2020 13:58",
		"retrieveChangeRecordsFrom:" : "abd 5/31/2021 16:58" },
	"instance" : {
		"add:toCorrespondingGroupIn:" : "abd 7/2/2021 18:51",
		"askToSave" : "FK 6/16/2021 15:45",
		"buildButtonSpecWith:label:action:help:enabled:" : "mg 8/7/2020 14:19",
		"buildGroupListSpecWith:" : "TS 6/18/2021 17:31",
		"buildHelpButtonSpecWith:" : "FK 6/16/2021 15:46",
		"buildLoadChangesButtonSpecWith:" : "FK 6/16/2021 15:44",
		"buildPanelSpecWith:andChildren:" : "abd 7/2/2021 19:53",
		"buildPickButtonSpecWith:" : "FK 7/12/2021 18:14",
		"buildSwitchToDetailedViewButtonSpecWith:" : "FK 6/16/2021 15:45",
		"buildUpperButtonPanelSpecWith:" : "FK 6/16/2021 15:45",
		"buildVersionListSpecWith:" : "TS 6/18/2021 18:32",
		"buildWith:" : "FK 6/16/2021 15:33",
		"buttonHeight" : "gf 7/11/2020 20:48",
		"changeGroupDescriptions" : "TS 6/18/2021 17:27",
		"changeGroupDescriptions:" : "TS 6/18/2021 17:27",
		"changeGroups" : "abd 6/16/2021 12:21",
		"changeGroups:" : "FK 6/16/2021 13:48",
		"changeListItems" : "gf 7/10/2020 12:13",
		"changeListItems:" : "gf 7/15/2020 10:40",
		"changesAfterSelectedChange" : "FK 7/12/2021 17:22",
		"changesUntilSelectedChange" : "FK 7/12/2021 17:21",
		"chooseVersionsInGroup" : "FK 7/16/2021 18:38",
		"clipGroupIndex" : "JA 7/1/2021 11:12",
		"clipVersionIndex" : "JA 7/1/2021 11:14",
		"codeOfSelectedChange" : "JA 7/3/2021 18:40",
		"codePaneFraction" : "SV 6/21/2020 12:23",
		"codePaneFrame" : "mg 8/7/2020 22:25",
		"createNewGroupFor:" : "abd 6/20/2021 14:15",
		"fileInPickedChanges" : "abd 7/3/2021 11:16",
		"getCorrespondingGroupOf:in:" : "JA 6/30/2021 22:34",
		"groupChangeListItems" : "abd 7/2/2021 18:53",
		"groupIndex" : "TS 6/30/2021 21:53",
		"groupIndex:" : "FK 6/16/2021 14:09",
		"groupListFrame" : "abd 6/16/2021 10:25",
		"hasChanges" : "TS 7/10/2021 14:10",
		"hasSelectedChangeListItem" : "TS 6/18/2021 18:43",
		"hasSelectedGroup" : "FK 7/12/2021 17:39",
		"hasValidGroupIndex" : "TS 6/18/2021 18:47",
		"hasValidVersionIndex" : "TS 6/18/2021 18:47",
		"initializeChangeListItemsWith:" : "abd 7/2/2021 19:44",
		"initializeWith:" : "TS 7/10/2021 14:23",
		"isLoadButtonEnabled" : "mg 8/6/2020 11:27",
		"isPickButtonEnabled" : "FK 7/12/2021 17:39",
		"loadButtonLabel" : "mg 8/6/2020 11:29",
		"loadPickedChanges" : "anonym-HPI 5/17/2021 17:21",
		"noChangesInfoString" : "TS 7/10/2021 14:02",
		"numberOfPickedChangeListItems" : "mg 8/6/2020 11:16",
		"openHelpPopUp" : "anonym-HPI 5/28/2021 20:43",
		"pickAllChangeListItems" : "gf 7/15/2020 10:48",
		"pickButtonFrame" : "mg 8/6/2020 12:29",
		"pickButtonLabel" : "FK 7/12/2021 17:42",
		"pickUntilSelected" : "FK 7/12/2021 17:17",
		"pickedChangeListItems" : "mg 8/6/2020 11:17",
		"priorSourceOrNil" : "JA 7/3/2021 18:41",
		"removeAllChangeListItemsExcept:" : "SV 8/5/2020 22:13",
		"selectedChangeListItem" : "TS 6/18/2021 18:05",
		"selectedGroup" : "TS 6/18/2021 18:02",
		"selectedGroupDescription" : "FK 7/16/2021 18:39",
		"switchToDetailedView" : "mg 8/6/2020 11:24",
		"togglePickStatusOfSelectedChangeListItem" : "abd 6/17/2021 13:03",
		"updateAfterChangeListChange" : "TS 7/13/2021 16:52",
		"updateAfterChangeSelection" : "FK 6/16/2021 13:45",
		"updateAfterLoadingChanges" : "TS 6/19/2021 12:06",
		"updateAfterPick" : "FK 6/16/2021 15:09",
		"updateButtons" : "abd 6/16/2021 11:44",
		"updateCodePane" : "TS 7/10/2021 14:14",
		"updateGroupSelection" : "abd 6/20/2021 14:39",
		"updateLoadButton" : "gf 7/25/2020 19:42",
		"updatePickButton" : "gf 7/25/2020 20:18",
		"updateVersionSelection" : "FK 6/16/2021 14:14",
		"upperButtonsFrame" : "gf 7/11/2020 20:40",
		"versionDescriptions" : "abd 6/20/2021 13:16",
		"versionIndex" : "TS 6/30/2021 21:53",
		"versionIndex:" : "FK 6/16/2021 14:09",
		"versionListFrame" : "abd 6/16/2021 11:10",
		"wantsOptionalButtons" : "mg 8/6/2020 12:00" } }

packages/ChangesReloaded-Core.package/CRBrowser.class/methodProperties.json (diff)
@@ -46,16 +46,18 @@
 		"groupIndex" : "TS 6/30/2021 21:53",
 		"groupIndex:" : "FK 6/16/2021 14:09",
 		"groupListFrame" : "abd 6/16/2021 10:25",
+		"hasChanges" : "TS 7/10/2021 14:10",
 		"hasSelectedChangeListItem" : "TS 6/18/2021 18:43",
 		"hasSelectedGroup" : "FK 7/12/2021 17:39",
 		"hasValidGroupIndex" : "TS 6/18/2021 18:47",
 		"hasValidVersionIndex" : "TS 6/18/2021 18:47",
 		"initializeChangeListItemsWith:" : "abd 7/2/2021 19:44",
-		"initializeWith:" : "TS 6/18/2021 15:09",
+		"initializeWith:" : "TS 7/10/2021 14:23",
 		"isLoadButtonEnabled" : "mg 8/6/2020 11:27",
 		"isPickButtonEnabled" : "FK 7/12/2021 17:39",
 		"loadButtonLabel" : "mg 8/6/2020 11:29",
 		"loadPickedChanges" : "anonym-HPI 5/17/2021 17:21",
+		"noChangesInfoString" : "TS 7/10/2021 14:02",
 		"numberOfPickedChangeListItems" : "mg 8/6/2020 11:16",
 		"openHelpPopUp" : "anonym-HPI 5/28/2021 20:43",
 		"pickAllChangeListItems" : "gf 7/15/2020 10:48",
@@ -69,14 +71,13 @@
 		"selectedGroup" : "TS 6/18/2021 18:02",
 		"selectedGroupDescription" : "FK 7/16/2021 18:39",
 		"switchToDetailedView" : "mg 8/6/2020 11:24",
-		"unpickAllInGroup" : "FK 7/12/2021 17:45",
-		"updateAfterChangeListChange" : "TS 6/18/2021 18:32",
+		"togglePickStatusOfSelectedChangeListItem" : "abd 6/17/2021 13:03",
+		"updateAfterChangeListChange" : "TS 7/13/2021 16:52",
 		"updateAfterChangeSelection" : "FK 6/16/2021 13:45",
 		"updateAfterLoadingChanges" : "TS 6/19/2021 12:06",
 		"updateAfterPick" : "FK 6/16/2021 15:09",
 		"updateButtons" : "abd 6/16/2021 11:44",
-		"updateCodePane" : "abd 7/2/2021 19:39",
-		"updateGroupDescription" : "FK 7/16/2021 18:38",
+		"updateCodePane" : "TS 7/10/2021 14:14",
 		"updateGroupSelection" : "abd 6/20/2021 14:39",
 		"updateLoadButton" : "gf 7/25/2020 19:42",
 		"updatePickButton" : "gf 7/25/2020 20:18",
